events {}

http {
    # server {
    #     listen 8080;
    #     return 301 https://$server_name$request_uri;
    # }

    server {
        # listen 443 ssl;
        # proxy_ssl_verify off;
        # ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        listen 8080;

        location / {
            if ( $arg_action ) {
                proxy_pass http://mjpg:8080;
            }
            proxy_pass http://octoprint:5000;
        }
    }
}