events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    upstream websocket{
        server octoprint;
    }

    server {
        listen 8080;
        client_max_body_size 100M;
        
        location / {
            proxy_read_timeout 600;

            if ( $arg_action ) {
                proxy_pass http://octoprint:8080;
            }

            proxy_pass http://octoprint:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}